{
  "JwtOptions": {
    "Key": "Made by JoKerdes team in 2022-2023",
    "TTL": 1
  },
  "SmtpOptions": {
    "DisplayName": "KialkotRobi",
    "From": "kialkotproject@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "", //TODO ide a jelszót amit küldtem
    "Port": 587,
    "UserName": "kialkotproject@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "ForgotPasswordMailContent": {
    "Subject": "Elfelejtett jelszó",
    "Url": "https://localhost:44491/resetPassword"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "server=host.docker.internal;port=3306;database=Kialkot;user=root;password=password"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.SpaProxy": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
