{
  "JwtOptions": {
    "Key": "Made by JoKerdes team in 2022-2023",
    "TTL": 1
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "server=host.docker.internal;port=3306;database=Kialkot;user=root;password=password"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.SpaProxy": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
